sources/api/players.json (before)
{
    "players": [
      {
        "name": "Lionel Messi",
        "photo": "https://cdn.sofifa.net/players/158/023/25_120.png",
        "position": "RW",
        "nationality": "Argentina",
        "flag": "https://cdn.sofifa.net/flags/ar.png",
        "club": "Inter Miami",
        "logo": "https://cdn.sofifa.net/meta/team/239235/120.png",
        "rating": 93,
        "pace": 85,
        "shooting": 92,
        "passing": 91,
        "dribbling": 95,
        "defending": 35,
        "physical": 65
      },
      {
        "name": "Cristiano Ronaldo",
        "photo": "https://cdn.sofifa.net/players/020/801/25_120.png",
        "position": "ST",
        "nationality": "Portugal",
        "flag": "https://cdn.sofifa.net/flags/pt.png",
        "club": "Al Nassr",
        "logo": "https://cdn.sofifa.net/meta/team/2506/120.png",
        "rating": 91,
        "pace": 84,
        "shooting": 94,
        "passing": 82,
        "dribbling": 87,
        "defending": 34,
        "physical": 77
      },
      {
        "name": "Kevin De Bruyne",
        "photo": "https://cdn.sofifa.net/players/192/985/25_120.png",
        "position": "CM",
        "nationality": "Belgium",
        "flag": "https://cdn.sofifa.net/flags/be.png",
        "club": "Manchester City",
        "logo": "https://cdn.sofifa.net/players/239/085/25_120.png",
        "rating": 91,
        "pace": 74,
        "shooting": 86,
        "passing": 93,
        "dribbling": 88,
        "defending": 64,
        "physical": 78
      },
      {
        "name": "Kylian Mbappé",
        "photo": "https://cdn.sofifa.net/players/231/747/25_120.png",
        "position": "ST",
        "nationality": "France",
        "flag": "https://cdn.sofifa.net/flags/fr.png",
        "club": "Real Madrid",
        "logo": "https://cdn.sofifa.net/meta/team/3468/120.png",
        "rating": 92,
        "pace": 97,
        "shooting": 89,
        "passing": 80,
        "dribbling": 92,
        "defending": 39,
        "physical": 77
      },
      {
        "name": "Virgil van Dijk",
        "photo": "https://cdn.sofifa.net/players/203/376/25_120.png",
        "position": "CB",
        "nationality": "Netherlands",
        "flag": "https://cdn.sofifa.net/flags/nl.png",
        "club": "Liverpool",
        "logo": "https://cdn.sofifa.net/meta/team/8/120.png",
        "rating": 90,
        "pace": 75,
        "shooting": 60,
        "passing": 70,
        "dribbling": 72,
        "defending": 92,
        "physical": 86
      },
      {
        "name": "Antonio Rudiger",
        "photo": "https://cdn.sofifa.net/players/205/452/25_120.png",
        "position": "CB",
        "nationality": "Germany",
        "flag": "https://cdn.sofifa.net/flags/de.png",
        "club": "Real Madrid",
        "logo": "https://cdn.sofifa.net/meta/team/3468/120.png",
        "rating": 88,
        "pace": 82,
        "shooting": 55,
        "passing": 73,
        "dribbling": 70,
        "defending": 86,
        "physical": 86
      },
      {
        "name": "Neymar Jr",
        "photo": "https://cdn.sofifa.net/players/190/871/25_120.png",
        "position": "LW",
        "nationality": "Brazil",
        "flag": "https://cdn.sofifa.net/flags/br.png",
        "club": "Al-Hilal",
        "logo": "https://cdn.sofifa.net/meta/team/7011/120.png",
        "rating": 90,
        "pace": 91,
        "shooting": 83,
        "passing": 86,
        "dribbling": 94,
        "defending": 37,
        "physical": 61
      },
      {
        "name": "Mohamed Salah",
        "photo": "https://cdn.sofifa.net/players/192/985/25_120.png",
        "position": "RW",
        "nationality": "Egypt",
        "flag": "https://cdn.sofifa.net/flags/eg.png",
        "club": "Liverpool",
        "logo": "https://cdn.sofifa.net/meta/team/8/120.png",
        "rating": 89,
        "pace": 93,
        "shooting": 87,
        "passing": 81,
        "dribbling": 90,
        "defending": 45,
        "physical": 75
      },
      {
        "name": "Joshua Kimmich",
        "photo": "https://cdn.sofifa.net/players/212/622/25_120.png",
        "position": "CM",
        "nationality": "Germany",
        "flag": "https://cdn.sofifa.net/flags/de.png",
        "club": "Bayern Munich",
        "logo": "https://cdn.sofifa.net/meta/team/503/120.png",
        "rating": 89,
        "pace": 70,
        "shooting": 75,
        "passing": 88,
        "dribbling": 84,
        "defending": 84,
        "physical": 81
      },
      {
        "name": "Jan Oblak",
        "photo": "https://cdn.sofifa.net/players/200/389/25_120.png",
        "position": "GK",
        "nationality": "Slovenia",
        "flag": "https://cdn.sofifa.net/flags/si.png",
        "club": "Atletico Madrid",
        "logo": "https://cdn.sofifa.net/meta/team/7980/120.png",
        "rating": 91,
        "diving": 89,
        "handling": 90,
        "kicking": 78,
        "reflexes": 92,
        "speed": 50,
        "positioning": 88
      },
      {
        "name": "Luka Modrić",
        "photo": "https://cdn.sofifa.net/players/177/003/25_120.png",
        "position": "CM",
        "nationality": "Croatia",
        "flag": "https://cdn.sofifa.net/flags/hr.png",
        "club": "Real Madrid",
        "logo": "https://cdn.sofifa.net/meta/team/3468/120.png",
        "rating": 88,
        "pace": 74,
        "shooting": 78,
        "passing": 89,
        "dribbling": 90,
        "defending": 72,
        "physical": 65
      },
      {
        "name": "Vinicius Junior",
        "photo": "https://cdn.sofifa.net/players/238/794/25_120.png",
        "position": "LW",
        "nationality": "Brazil",
        "flag": "https://cdn.sofifa.net/flags/br.png",
        "club": "Real Madrid",
        "logo": "https://cdn.sofifa.net/meta/team/3468/120.png",
        "rating": 89,
        "pace": 91,
        "shooting": 88,
        "passing": 85,
        "dribbling": 94,
        "defending": 39,
        "physical": 61
      },
      {
        "name": "Brahim Diáz",
        "photo": "https://cdn.sofifa.net/players/231/410/25_120.png",
        "position": "LW",
        "nationality": "Morocco",
        "flag": "https://cdn.sofifa.net/flags/ma.png",
        "club": "Real Madrid",
        "logo": "https://cdn.sofifa.net/meta/team/3468/120.png",
        "rating": 82,
        "pace": 85,
        "shooting": 74,
        "passing": 78,
        "dribbling": 85,
        "defending": 31,
        "physical": 56
      },
      {
        "name": "Karim Benzema",
        "photo": "https://cdn.sofifa.net/players/165/153/25_120.png",
        "position": "ST",
        "nationality": "France",
        "flag": "https://cdn.sofifa.net/flags/fr.png",
        "club": "Al-Ittihad",
        "logo" :"https://cdn.sofifa.net/meta/team/476/120.png",
        "rating": 90,
        "pace": 77,
        "shooting": 90,
        "passing": 83,
        "dribbling": 88,
        "defending": 40,
        "physical": 78
      },
      {
        "name": "Erling Haaland",
        "photo": "https://cdn.sofifa.net/players/239/085/25_120.png",
        "position": "ST",
        "nationality": "Norway",
        "flag": "https://cdn.sofifa.net/flags/no.png",
        "club": "Manchester City",
        "logo": "https://cdn.sofifa.net/players/239/085/25_120.png",
        "rating": 91,
        "pace": 89,
        "shooting": 94,
        "passing": 65,
        "dribbling": 80,
        "defending": 45,
        "physical": 88
      },
      {
        "name": "N'Golo Kanté",
        "photo": "https://cdn.sofifa.net/players/215/914/25_120.png",
        "position": "CDM",
        "nationality": "France",
        "flag": "https://cdn.sofifa.net/flags/fr.png",
        "club": "Al-Ittihad",
        "logo": "https://cdn.sofifa.net/meta/team/476/120.png",
        "rating": 87,
        "pace": 77,
        "shooting": 66,
        "passing": 75,
        "dribbling": 82,
        "defending": 88,
        "physical": 82
      },
      {
        "name": "Alphonso Davies",
        "photo": "https://cdn.sofifa.net/players/234/396/25_120.png",
        "position": "LB",
        "nationality": "Canada",
        "flag": "https://cdn.sofifa.net/flags/ca.png",
        "club": "Bayern Munich",
        "logo": "https://cdn.sofifa.net/meta/team/503/120.png",
        "rating": 84,
        "pace": 96,
        "shooting": 68,
        "passing": 77,
        "dribbling": 82,
        "defending": 76,
        "physical": 77
      },
      {
        "name": "Yassine Bounou",
        "photo": "https://cdn.sofifa.net/players/209/981/25_120.png",
        "position": "GK",
        "nationality": "Morocco",
        "flag": "https://cdn.sofifa.net/flags/ma.png",
        "club": "Al-Hilal",
        "logo": "https://cdn.sofifa.net/meta/team/7011/120.png",
        "rating": 84,
        "diving": 81,
        "handling": 82,
        "kicking": 77,
        "reflexes": 86,
        "speed": 38,
        "positioning": 83
      },
      {
        "name": "Bruno Fernandes",
        "photo": "https://cdn.sofifa.net/players/212/198/25_120.png",
        "position": "CM",
        "nationality": "Portugal",
        "flag": "https://cdn.sofifa.net/flags/pt.png",
        "club": "Manchester United",
        "logo": "https://cdn.sofifa.net/meta/team/14/120.png",
        "rating": 88,
        "pace": 75,
        "shooting": 85,
        "passing": 89,
        "dribbling": 84,
        "defending": 69,
        "physical": 77
      },
      {
        "name": "Jadon Sancho",
        "photo": "https://cdn.sofifa.net/players/233/049/25_120.png",
        "position": "LW",
        "nationality": "England",
        "flag": "https://cdn.sofifa.net/flags/gb-eng.png",
        "club": "Manchester United",
        "logo": "https://cdn.sofifa.net/meta/team/14/120.png",
        "rating": 84,
        "pace": 85,
        "shooting": 74,
        "passing": 78,
        "dribbling": 88,
        "defending": 34,
        "physical": 63
      },
      {
        "name": "Trent Alexander-Arnold",
        "photo": "https://cdn.sofifa.net/players/231/281/25_120.png",
        "position": "RB",
        "nationality": "England",
        "flag": "https://cdn.sofifa.net/flags/gb-eng.png",
        "club": "Liverpool",
        "rating": 87,
        "pace": 76,
        "shooting": 66,
        "passing": 89,
        "dribbling": 80,
        "defending": 79,
        "physical": 71
      },
      {
        "name": "Achraf Hakimi",
        "photo": "https://cdn.sofifa.net/players/235/212/25_120.png",
        "position": "RB",
        "nationality": "Morocco",
        "flag": "https://cdn.sofifa.net/flags/ma.png",
        "club": "Paris Saint-Germain",
        "logo": "https://cdn.sofifa.net/meta/team/591/120.png",
        "rating": 84,
        "pace": 91,
        "shooting": 76,
        "passing": 80,
        "dribbling": 80,
        "defending": 75,
        "physical": 78
      },
      {
        "name": "Youssef En-Nesyri",
        "photo": "https://cdn.sofifa.net/players/235/410/25_120.png",
        "position": "ST",
        "nationality": "Morocco",
        "flag": "https://cdn.sofifa.net/flags/ma.png",
        "club": "Fenerbahçe",
        "logo": "https://cdn.sofifa.net/meta/team/88/120.png",
        "rating": 83,
        "pace": 82,
        "shooting": 82,
        "passing": 63,
        "dribbling": 77,
        "defending": 36,
        "physical": 80
      },
      {
        "name": "Noussair Mazraoui",
        "photo": "https://cdn.sofifa.net/players/236/401/25_120.png",
        "position": "LB",
        "nationality": "Morocco",
        "flag": "https://cdn.sofifa.net/flags/ma.png",
        "club": "Manchester United",
        "logo": "https://cdn.sofifa.net/meta/team/14/120.png",
        "rating": 81,
        "pace": 78,
        "shooting": 66,
        "passing": 77,
        "dribbling": 83,
        "defending": 77,
        "physical": 71
      },
      {
        "name": "Ismael Saibari",
        "photo": "https://cdn.sofifa.net/players/259/480/25_120.png",
        "position": "CM",
        "nationality": "Morocco",
        "flag": "https://cdn.sofifa.net/flags/ma.png",
        "club": "PSV",
        "logo": "https://cdn.sofifa.net/meta/team/682/120.png",
        "rating": 83,
        "pace": 89,
        "shooting": 78,
        "passing": 80,
        "dribbling": 86,
        "defending": 55,
        "physical": 84
      },
      {
        "name": "Gianluigi Donnarumma",
        "photo": "https://cdn.sofifa.net/players/230/621/25_120.png",
        "position": "GK",
        "nationality": "Italy",
        "flag": "https://cdn.sofifa.net/flags/it.png",
        "club": "Paris Saint-Germain",
        "logo": "https://cdn.sofifa.net/meta/team/591/120.png",
        "rating": 89,
        "diving": 88,
        "handling": 84,
        "kicking": 75,
        "reflexes": 90,
        "speed": 50,
        "positioning": 85
      }
    ]
  }

sources/api/players.json (after)
{
    "players": [
      {
        "name": "Messi",
        "photo": "https://cdn.sofifa.net/players/158/023/25_120.png",
        "position": "RW",
        "nationality": "Argentina",
        "flag": "https://cdn.sofifa.net/flags/ar.png",
        "club": "Inter Miami",
        "logo": "https://cdn.sofifa.net/meta/team/239235/120.png",
        "rating": 93,
        "pace": 85,
        "shooting": 92,
        "passing": 91,
        "dribbling": 95,
        "defending": 35,
        "physical": 65
      },
      {
        "name": "Ronaldo",
        "photo": "https://cdn.sofifa.net/players/020/801/25_120.png",
        "position": "ST",
        "nationality": "Portugal",
        "flag": "https://cdn.sofifa.net/flags/pt.png",
        "club": "Al Nassr",
        "logo": "https://cdn.sofifa.net/meta/team/2506/120.png",
        "rating": 91,
        "pace": 84,
        "shooting": 94,
        "passing": 82,
        "dribbling": 87,
        "defending": 34,
        "physical": 77
      },
      {
        "name": "De Bruyne",
        "photo": "https://cdn.sofifa.net/players/192/985/25_120.png",
        "position": "CM",
        "nationality": "Belgium",
        "flag": "https://cdn.sofifa.net/flags/be.png",
        "club": "Manchester City",
        "logo": "https://cdn.sofifa.net/players/239/085/25_120.png",
        "rating": 91,
        "pace": 74,
        "shooting": 86,
        "passing": 93,
        "dribbling": 88,
        "defending": 64,
        "physical": 78
      },
      {
        "name": "Mbappé",
        "photo": "https://cdn.sofifa.net/players/231/747/25_120.png",
        "position": "ST",
        "nationality": "France",
        "flag": "https://cdn.sofifa.net/flags/fr.png",
        "club": "Real Madrid",
        "logo": "https://cdn.sofifa.net/meta/team/3468/120.png",
        "rating": 92,
        "pace": 97,
        "shooting": 89,
        "passing": 80,
        "dribbling": 92,
        "defending": 39,
        "physical": 77
      },
      {
        "name": "van Dijk",
        "photo": "https://cdn.sofifa.net/players/203/376/25_120.png",
        "position": "CB",
        "nationality": "Netherlands",
        "flag": "https://cdn.sofifa.net/flags/nl.png",
        "club": "Liverpool",
        "logo": "https://cdn.sofifa.net/meta/team/8/120.png",
        "rating": 90,
        "pace": 75,
        "shooting": 60,
        "passing": 70,
        "dribbling": 72,
        "defending": 92,
        "physical": 86
      },
      {
        "name": "Rudiger",
        "photo": "https://cdn.sofifa.net/players/205/452/25_120.png",
        "position": "CB",
        "nationality": "Germany",
        "flag": "https://cdn.sofifa.net/flags/de.png",
        "club": "Real Madrid",
        "logo": "https://cdn.sofifa.net/meta/team/3468/120.png",
        "rating": 88,
        "pace": 82,
        "shooting": 55,
        "passing": 73,
        "dribbling": 70,
        "defending": 86,
        "physical": 86
      },
      {
        "name": "Neymar Jr",
        "photo": "https://cdn.sofifa.net/players/190/871/25_120.png",
        "position": "LW",
        "nationality": "Brazil",
        "flag": "https://cdn.sofifa.net/flags/br.png",
        "club": "Al-Hilal",
        "logo": "https://cdn.sofifa.net/meta/team/7011/120.png",
        "rating": 90,
        "pace": 91,
        "shooting": 83,
        "passing": 86,
        "dribbling": 94,
        "defending": 37,
        "physical": 61
      },
      {
        "name": "Kimmich",
        "photo": "https://cdn.sofifa.net/players/212/622/25_120.png",
        "position": "CM",
        "nationality": "Germany",
        "flag": "https://cdn.sofifa.net/flags/de.png",
        "club": "Bayern Munich",
        "logo": "https://cdn.sofifa.net/meta/team/503/120.png",
        "rating": 89,
        "pace": 70,
        "shooting": 75,
        "passing": 88,
        "dribbling": 84,
        "defending": 84,
        "physical": 81
      },
      {
        "name": "Oblak",
        "photo": "https://cdn.sofifa.net/players/200/389/25_120.png",
        "position": "GK",
        "nationality": "Slovenia",
        "flag": "https://cdn.sofifa.net/flags/si.png",
        "club": "Atletico Madrid",
        "logo": "https://cdn.sofifa.net/meta/team/7980/120.png",
        "rating": 91,
        "diving": 89,
        "handling": 90,
        "kicking": 78,
        "reflexes": 92,
        "speed": 50,
        "positioning": 88
      },
      {
        "name": "Modrić",
        "photo": "https://cdn.sofifa.net/players/177/003/25_120.png",
        "position": "CM",
        "nationality": "Croatia",
        "flag": "https://cdn.sofifa.net/flags/hr.png",
        "club": "Real Madrid",
        "logo": "https://cdn.sofifa.net/meta/team/3468/120.png",
        "rating": 88,
        "pace": 74,
        "shooting": 78,
        "passing": 89,
        "dribbling": 90,
        "defending": 72,
        "physical": 65
      },
      {
        "name": "Vinicius Jr",
        "photo": "https://cdn.sofifa.net/players/238/794/25_120.png",
        "position": "LW",
        "nationality": "Brazil",
        "flag": "https://cdn.sofifa.net/flags/br.png",
        "club": "Real Madrid",
        "logo": "https://cdn.sofifa.net/meta/team/3468/120.png",
        "rating": 89,
        "pace": 91,
        "shooting": 88,
        "passing": 85,
        "dribbling": 94,
        "defending": 39,
        "physical": 61
      },
      {
        "name": "Brahim Diáz",
        "photo": "https://cdn.sofifa.net/players/231/410/25_120.png",
        "position": "LW",
        "nationality": "Morocco",
        "flag": "https://cdn.sofifa.net/flags/ma.png",
        "club": "Real Madrid",
        "logo": "https://cdn.sofifa.net/meta/team/3468/120.png",
        "rating": 82,
        "pace": 85,
        "shooting": 74,
        "passing": 78,
        "dribbling": 85,
        "defending": 31,
        "physical": 56
      },
      {
        "name": "Benzema",
        "photo": "https://cdn.sofifa.net/players/165/153/25_120.png",
        "position": "ST",
        "nationality": "France",
        "flag": "https://cdn.sofifa.net/flags/fr.png",
        "club": "Al-Ittihad",
        "logo" :"https://cdn.sofifa.net/meta/team/476/120.png",
        "rating": 90,
        "pace": 77,
        "shooting": 90,
        "passing": 83,
        "dribbling": 88,
        "defending": 40,
        "physical": 78
      },
      {
        "name": "Haaland",
        "photo": "https://cdn.sofifa.net/players/239/085/25_120.png",
        "position": "ST",
        "nationality": "Norway",
        "flag": "https://cdn.sofifa.net/flags/no.png",
        "club": "Manchester City",
        "logo": "https://cdn.sofifa.net/players/239/085/25_120.png",
        "rating": 91,
        "pace": 89,
        "shooting": 94,
        "passing": 65,
        "dribbling": 80,
        "defending": 45,
        "physical": 88
      },
      {
        "name": "Kanté",
        "photo": "https://cdn.sofifa.net/players/215/914/25_120.png",
        "position": "CDM",
        "nationality": "France",
        "flag": "https://cdn.sofifa.net/flags/fr.png",
        "club": "Al-Ittihad",
        "logo": "https://cdn.sofifa.net/meta/team/476/120.png",
        "rating": 87,
        "pace": 77,
        "shooting": 66,
        "passing": 75,
        "dribbling": 82,
        "defending": 88,
        "physical": 82
      },
      {
        "name": "Davies",
        "photo": "https://cdn.sofifa.net/players/234/396/25_120.png",
        "position": "LB",
        "nationality": "Canada",
        "flag": "https://cdn.sofifa.net/flags/ca.png",
        "club": "Bayern Munich",
        "logo": "https://cdn.sofifa.net/meta/team/503/120.png",
        "rating": 84,
        "pace": 96,
        "shooting": 68,
        "passing": 77,
        "dribbling": 82,
        "defending": 76,
        "physical": 77
      },
      {
        "name": "Bounou",
        "photo": "https://cdn.sofifa.net/players/209/981/25_120.png",
        "position": "GK",
        "nationality": "Morocco",
        "flag": "https://cdn.sofifa.net/flags/ma.png",
        "club": "Al-Hilal",
        "logo": "https://cdn.sofifa.net/meta/team/7011/120.png",
        "rating": 84,
        "diving": 81,
        "handling": 82,
        "kicking": 77,
        "reflexes": 86,
        "speed": 38,
        "positioning": 83
      },
      {
        "name": "Fernandes",
        "photo": "https://cdn.sofifa.net/players/212/198/25_120.png",
        "position": "CM",
        "nationality": "Portugal",
        "flag": "https://cdn.sofifa.net/flags/pt.png",
        "club": "Manchester United",
        "logo": "https://cdn.sofifa.net/meta/team/14/120.png",
        "rating": 88,
        "pace": 75,
        "shooting": 85,
        "passing": 89,
        "dribbling": 84,
        "defending": 69,
        "physical": 77
      },
      {
        "name": "Sancho",
        "photo": "https://cdn.sofifa.net/players/233/049/25_120.png",
        "position": "LW",
        "nationality": "England",
        "flag": "https://cdn.sofifa.net/flags/gb-eng.png",
        "club": "Manchester United",
        "logo": "https://cdn.sofifa.net/meta/team/14/120.png",
        "rating": 84,
        "pace": 85,
        "shooting": 74,
        "passing": 78,
        "dribbling": 88,
        "defending": 34,
        "physical": 63
      },
      {
        "name": "Arnold",
        "photo": "https://cdn.sofifa.net/players/231/281/25_120.png",
        "position": "RB",
        "nationality": "England",
        "flag": "https://cdn.sofifa.net/flags/gb-eng.png",
        "club": "Liverpool",
        "rating": 87,
        "pace": 76,
        "shooting": 66,
        "passing": 89,
        "dribbling": 80,
        "defending": 79,
        "physical": 71
      },
      {
        "name": "Hakimi",
        "photo": "https://cdn.sofifa.net/players/235/212/25_120.png",
        "position": "RB",
        "nationality": "Morocco",
        "flag": "https://cdn.sofifa.net/flags/ma.png",
        "club": "Paris Saint-Germain",
        "logo": "https://cdn.sofifa.net/meta/team/591/120.png",
        "rating": 84,
        "pace": 91,
        "shooting": 76,
        "passing": 80,
        "dribbling": 80,
        "defending": 75,
        "physical": 78
      },
      {
        "name": "En-Nesyri",
        "photo": "https://cdn.sofifa.net/players/235/410/25_120.png",
        "position": "ST",
        "nationality": "Morocco",
        "flag": "https://cdn.sofifa.net/flags/ma.png",
        "club": "Fenerbahçe",
        "logo": "https://cdn.sofifa.net/meta/team/88/120.png",
        "rating": 83,
        "pace": 82,
        "shooting": 82,
        "passing": 63,
        "dribbling": 77,
        "defending": 36,
        "physical": 80
      },
      {
        "name": "Mazraoui",
        "photo": "https://cdn.sofifa.net/players/236/401/25_120.png",
        "position": "LB",
        "nationality": "Morocco",
        "flag": "https://cdn.sofifa.net/flags/ma.png",
        "club": "Manchester United",
        "logo": "https://cdn.sofifa.net/meta/team/14/120.png",
        "rating": 81,
        "pace": 78,
        "shooting": 66,
        "passing": 77,
        "dribbling": 83,
        "defending": 77,
        "physical": 71
      },
      {
        "name": "Saibari",
        "photo": "https://cdn.sofifa.net/players/259/480/25_120.png",
        "position": "CM",
        "nationality": "Morocco",
        "flag": "https://cdn.sofifa.net/flags/ma.png",
        "club": "PSV",
        "logo": "https://cdn.sofifa.net/meta/team/682/120.png",
        "rating": 83,
        "pace": 89,
        "shooting": 78,
        "passing": 80,
        "dribbling": 86,
        "defending": 55,
        "physical": 84
      },
      {
        "name": "Donnarumma",
        "photo": "https://cdn.sofifa.net/players/230/621/25_120.png",
        "position": "GK",
        "nationality": "Italy",
        "flag": "https://cdn.sofifa.net/flags/it.png",
        "club": "Paris Saint-Germain",
        "logo": "https://cdn.sofifa.net/meta/team/591/120.png",
        "rating": 89,
        "diving": 88,
        "handling": 84,
        "kicking": 75,
        "reflexes": 90,
        "speed": 50,
        "positioning": 85,
      }
    ]
  }

sources/api/players.json (diff)
@@ -1,7 +1,7 @@
 {
     "players": [
       {
-        "name": "Lionel Messi",
+        "name": "Messi",
         "photo": "https://cdn.sofifa.net/players/158/023/25_120.png",
         "position": "RW",
         "nationality": "Argentina",
@@ -17,7 +17,7 @@
         "physical": 65
       },
       {
-        "name": "Cristiano Ronaldo",
+        "name": "Ronaldo",
         "photo": "https://cdn.sofifa.net/players/020/801/25_120.png",
         "position": "ST",
         "nationality": "Portugal",
@@ -33,7 +33,7 @@
         "physical": 77
       },
       {
-        "name": "Kevin De Bruyne",
+        "name": "De Bruyne",
         "photo": "https://cdn.sofifa.net/players/192/985/25_120.png",
         "position": "CM",
         "nationality": "Belgium",
@@ -49,7 +49,7 @@
         "physical": 78
       },
       {
-        "name": "Kylian Mbappé",
+        "name": "Mbappé",
         "photo": "https://cdn.sofifa.net/players/231/747/25_120.png",
         "position": "ST",
         "nationality": "France",
@@ -65,7 +65,7 @@
         "physical": 77
       },
       {
-        "name": "Virgil van Dijk",
+        "name": "van Dijk",
         "photo": "https://cdn.sofifa.net/players/203/376/25_120.png",
         "position": "CB",
         "nationality": "Netherlands",
@@ -81,7 +81,7 @@
         "physical": 86
       },
       {
-        "name": "Antonio Rudiger",
+        "name": "Rudiger",
         "photo": "https://cdn.sofifa.net/players/205/452/25_120.png",
         "position": "CB",
         "nationality": "Germany",
@@ -113,23 +113,7 @@
         "physical": 61
       },
       {
-        "name": "Mohamed Salah",
-        "photo": "https://cdn.sofifa.net/players/192/985/25_120.png",
-        "position": "RW",
-        "nationality": "Egypt",
-        "flag": "https://cdn.sofifa.net/flags/eg.png",
-        "club": "Liverpool",
-        "logo": "https://cdn.sofifa.net/meta/team/8/120.png",
-        "rating": 89,
-        "pace": 93,
-        "shooting": 87,
-        "passing": 81,
-        "dribbling": 90,
-        "defending": 45,
-        "physical": 75
-      },
-      {
-        "name": "Joshua Kimmich",
+        "name": "Kimmich",
         "photo": "https://cdn.sofifa.net/players/212/622/25_120.png",
         "position": "CM",
         "nationality": "Germany",
@@ -145,7 +129,7 @@
         "physical": 81
       },
       {
-        "name": "Jan Oblak",
+        "name": "Oblak",
         "photo": "https://cdn.sofifa.net/players/200/389/25_120.png",
         "position": "GK",
         "nationality": "Slovenia",
@@ -161,7 +145,7 @@
         "positioning": 88
       },
       {
-        "name": "Luka Modrić",
+        "name": "Modrić",
         "photo": "https://cdn.sofifa.net/players/177/003/25_120.png",
         "position": "CM",
         "nationality": "Croatia",
@@ -177,7 +161,7 @@
         "physical": 65
       },
       {
-        "name": "Vinicius Junior",
+        "name": "Vinicius Jr",
         "photo": "https://cdn.sofifa.net/players/238/794/25_120.png",
         "position": "LW",
         "nationality": "Brazil",
@@ -209,7 +193,7 @@
         "physical": 56
       },
       {
-        "name": "Karim Benzema",
+        "name": "Benzema",
         "photo": "https://cdn.sofifa.net/players/165/153/25_120.png",
         "position": "ST",
         "nationality": "France",
@@ -225,7 +209,7 @@
         "physical": 78
       },
       {
-        "name": "Erling Haaland",
+        "name": "Haaland",
         "photo": "https://cdn.sofifa.net/players/239/085/25_120.png",
         "position": "ST",
         "nationality": "Norway",
@@ -241,7 +225,7 @@
         "physical": 88
       },
       {
-        "name": "N'Golo Kanté",
+        "name": "Kanté",
         "photo": "https://cdn.sofifa.net/players/215/914/25_120.png",
         "position": "CDM",
         "nationality": "France",
@@ -257,7 +241,7 @@
         "physical": 82
       },
       {
-        "name": "Alphonso Davies",
+        "name": "Davies",
         "photo": "https://cdn.sofifa.net/players/234/396/25_120.png",
         "position": "LB",
         "nationality": "Canada",
@@ -273,7 +257,7 @@
         "physical": 77
       },
       {
-        "name": "Yassine Bounou",
+        "name": "Bounou",
         "photo": "https://cdn.sofifa.net/players/209/981/25_120.png",
         "position": "GK",
         "nationality": "Morocco",
@@ -289,7 +273,7 @@
         "positioning": 83
       },
       {
-        "name": "Bruno Fernandes",
+        "name": "Fernandes",
         "photo": "https://cdn.sofifa.net/players/212/198/25_120.png",
         "position": "CM",
         "nationality": "Portugal",
@@ -305,7 +289,7 @@
         "physical": 77
       },
       {
-        "name": "Jadon Sancho",
+        "name": "Sancho",
         "photo": "https://cdn.sofifa.net/players/233/049/25_120.png",
         "position": "LW",
         "nationality": "England",
@@ -321,7 +305,7 @@
         "physical": 63
       },
       {
-        "name": "Trent Alexander-Arnold",
+        "name": "Arnold",
         "photo": "https://cdn.sofifa.net/players/231/281/25_120.png",
         "position": "RB",
         "nationality": "England",
@@ -336,7 +320,7 @@
         "physical": 71
       },
       {
-        "name": "Achraf Hakimi",
+        "name": "Hakimi",
         "photo": "https://cdn.sofifa.net/players/235/212/25_120.png",
         "position": "RB",
         "nationality": "Morocco",
@@ -352,7 +336,7 @@
         "physical": 78
       },
       {
-        "name": "Youssef En-Nesyri",
+        "name": "En-Nesyri",
         "photo": "https://cdn.sofifa.net/players/235/410/25_120.png",
         "position": "ST",
         "nationality": "Morocco",
@@ -368,7 +352,7 @@
         "physical": 80
       },
       {
-        "name": "Noussair Mazraoui",
+        "name": "Mazraoui",
         "photo": "https://cdn.sofifa.net/players/236/401/25_120.png",
         "position": "LB",
         "nationality": "Morocco",
@@ -384,7 +368,7 @@
         "physical": 71
       },
       {
-        "name": "Ismael Saibari",
+        "name": "Saibari",
         "photo": "https://cdn.sofifa.net/players/259/480/25_120.png",
         "position": "CM",
         "nationality": "Morocco",
@@ -400,7 +384,7 @@
         "physical": 84
       },
       {
-        "name": "Gianluigi Donnarumma",
+        "name": "Donnarumma",
         "photo": "https://cdn.sofifa.net/players/230/621/25_120.png",
         "position": "GK",
         "nationality": "Italy",
@@ -413,7 +397,7 @@
         "kicking": 75,
         "reflexes": 90,
         "speed": 50,
-        "positioning": 85
+        "positioning": 85,
       }
     ]
   }
